\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Evaluation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Set Up}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment Results}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.1}Difference 1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces My caption\relax }}{16}}
\newlabel{my-label}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.2}Difference 2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces My caption\relax }}{16}}
\newlabel{my-label}{{5.2}{16}}
\@setckpt{Chapters/5-Expiraments}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
