\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Abstract DBMS architecture\relax }}{2}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Popularity of modern DBMSs\relax }}{14}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Random SQL Generator Architecture\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simple Architecture of Comparison Tool\relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of Comparison Tool\relax }}{23}{figure.caption.14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Method of importing csv files\relax }}{24}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Performance Evaluation\relax }}{26}{figure.caption.16}
\addvspace {10\p@ }
