\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{appendix1.aux}
\@input{Chapters/1-intro.aux}
\@input{Chapters/2-background.aux}
\@input{Chapters/3-methodology.aux}
\@input{Chapters/4-Implementation.aux}
\@input{Chapters/5-Expiraments.aux}
\@input{Chapters/6-Conclusions.aux}
\@input{appendix1.aux}
\bibstyle{apalike}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{arvin2006comparison}{{1}{2006}{{Arvin}}{{}}}
\bibcite{codd1990relational}{{2}{1990}{{Codd}}{{}}}
\bibcite{date1987guide}{{3}{1987}{{Date and Darwen}}{{}}}
\bibcite{elmasri2008fundamentals}{{4}{2008}{{Elmasri}}{{}}}
\bibcite{ramakrishnan2000database}{{5}{2000}{{Ramakrishnan}}{{}}}
\bibcite{ullman2002database}{{6}{2002}{{Ullman et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{appendix*.35}}
