\begin{thebibliography}{}

\bibitem[Arvin, 2006]{arvin2006comparison}
Arvin, T. (2006).
\newblock Comparison of different sql implementations.
\newblock {\em Troels Arvin's home page}.

\bibitem[Codd, 1990]{codd1990relational}
Codd, E.~F. (1990).
\newblock {\em The relational model for database management: version 2}.
\newblock Addison-Wesley Longman Publishing Co., Inc.

\bibitem[Date and Darwen, 1987]{date1987guide}
Date, C.~J. and Darwen, H. (1987).
\newblock {\em A Guide to the SQL Standard}, volume~3.
\newblock Addison-Wesley New York.

\bibitem[Elmasri, 2008]{elmasri2008fundamentals}
Elmasri, R. (2008).
\newblock {\em Fundamentals of database systems}.
\newblock Pearson Education India.

\bibitem[Ramakrishnan, 2000]{ramakrishnan2000database}
Ramakrishnan, R. (2000).
\newblock Database management systems . pdf.

\bibitem[Ullman et~al., 2002]{ullman2002database}
Ullman, J.~D., Garcia-Molina, H., and Widom, J. (2002).
\newblock Database systems: The complete book.

\end{thebibliography}
