\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Motivation}{3}
\contentsline {section}{\numberline {1.3}Thesis Structure}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Background}{4}
\contentsline {chapter}{\numberline {3}Methodology}{6}
\contentsline {section}{\numberline {3.1}Methodology}{6}
\contentsline {chapter}{\numberline {4}Implementation}{8}
\contentsline {section}{\numberline {4.1}Implementation}{8}
\contentsline {subsubsection}{\numberline {4.1.0.1}Random SQL generator engine}{8}
\contentsline {section}{\numberline {4.2}Comparison Tool}{11}
\contentsline {section}{\numberline {4.3}Generate data}{13}
\contentsline {chapter}{\numberline {5}Experimental Evaluation}{15}
\contentsline {section}{\numberline {5.1}Experimental Set Up}{15}
\contentsline {section}{\numberline {5.2}Experiment Results}{15}
\contentsline {subsubsection}{\numberline {5.2.0.1}Difference 1}{15}
\contentsline {subsubsection}{\numberline {5.2.0.2}Difference 2}{16}
\contentsline {chapter}{\numberline {6}Conclusions}{18}
\contentsline {chapter}{Bibliography}{19}
