\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {chapter}{\numberline {3}Implementation}{6}
\contentsline {section}{\numberline {3.1}Random SQL generator engine}{6}
\contentsline {subsubsection}{\numberline {3.1.0.1}Implementation details}{6}
\contentsline {section}{\numberline {3.2}Comparison Tool}{8}
\contentsline {section}{\numberline {3.3}Generate data}{8}
\contentsline {chapter}{\numberline {4}Experimental Evaluation}{9}
\contentsline {section}{\numberline {4.1}Experimental Set Up}{9}
\contentsline {section}{\numberline {4.2}Experiment Results}{9}
\contentsline {subsubsection}{\numberline {4.2.0.1}Difference 1}{9}
\contentsline {subsubsection}{\numberline {4.2.0.2}Difference 2}{10}
\contentsline {chapter}{\numberline {5}Conclusions}{12}
\contentsline {chapter}{Bibliography}{13}
