\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The SQL Standard }{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The SQL Language}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Commands of SQL}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Missing values}{12}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}SQL standard issues}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}The Database Management Systems}{14}{section.2.5}
\contentsline {chapter}{\numberline {3}Methodology}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{16}{section.3.1}
\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementation}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Random SQL generator engine}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Configuration file}{19}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Comparison Tool}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Generate data}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}Experimental Evaluation}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}The experiment Set-Up}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Experiment Results}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Dif 1}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Dif 2}{27}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Dif 3}{28}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Dif 4}{28}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Dif 5}{29}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Dif 6}{30}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Dif 7}{31}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Dif 8}{31}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}Dif 9}{32}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}Dif 10}{34}{subsection.5.2.10}
\contentsline {subsection}{\numberline {5.2.11}Dif 11}{34}{subsection.5.2.11}
\contentsline {subsection}{\numberline {5.2.12}Dif 12}{35}{subsection.5.2.12}
\contentsline {subsection}{\numberline {5.2.13}Dif 13}{35}{subsection.5.2.13}
\contentsline {subsection}{\numberline {5.2.14}Dif 14}{38}{subsection.5.2.14}
\contentsline {subsection}{\numberline {5.2.15}Dif 15}{38}{subsection.5.2.15}
\contentsline {subsection}{\numberline {5.2.16}Dif 16}{39}{subsection.5.2.16}
\contentsline {subsection}{\numberline {5.2.17}Dif 17}{40}{subsection.5.2.17}
\contentsline {subsection}{\numberline {5.2.18}Dif 18}{41}{subsection.5.2.18}
\contentsline {subsection}{\numberline {5.2.19}Dif 19}{41}{subsection.5.2.19}
\contentsline {subsection}{\numberline {5.2.20}Dif 20}{42}{subsection.5.2.20}
\contentsline {subsection}{\numberline {5.2.21}Dif 21}{43}{subsection.5.2.21}
\contentsline {section}{\numberline {5.3}Summarize features}{44}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusions}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Summary of the findings}{46}{section.6.2}
\contentsline {section}{\numberline {6.3}Suggestions for future work}{46}{section.6.3}
\contentsline {chapter}{Bibliography}{47}{appendix*.35}
