\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Motivation}{2}
\contentsline {section}{\numberline {1.3}Related Work }{3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{3}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}The SQL Standard }{5}
\contentsline {section}{\numberline {2.2}The SQL Language}{6}
\contentsline {section}{\numberline {2.3}Commands of SQL}{6}
\contentsline {subsection}{\numberline {2.3.1}Missing values}{9}
\contentsline {subsection}{\numberline {2.3.2}SQL standard issues}{10}
\contentsline {chapter}{\numberline {3}Methodology}{12}
\contentsline {section}{\numberline {3.1}Methodology}{12}
\contentsline {chapter}{\numberline {4}Implementation}{14}
\contentsline {section}{\numberline {4.1}Implementation}{14}
\contentsline {subsubsection}{\numberline {4.1.0.1}Random SQL generator engine}{15}
\contentsline {subsubsection}{\numberline {4.1.0.2}Configuration file}{15}
\contentsline {section}{\numberline {4.2}Comparison Tool}{18}
\contentsline {section}{\numberline {4.3}Generate data}{19}
\contentsline {chapter}{\numberline {5}Experimental Evaluation}{21}
\contentsline {section}{\numberline {5.1}Experimental Set Up}{21}
\contentsline {section}{\numberline {5.2}Experiment Results}{21}
\contentsline {subsection}{\numberline {5.2.1}Dif 1}{21}
\contentsline {subsection}{\numberline {5.2.2}Dif 2}{22}
\contentsline {section}{\numberline {5.3}Summarize features}{22}
\contentsline {chapter}{\numberline {6}Conclusions}{24}
\contentsline {subsection}{\numberline {6.0.1}Conclusions}{24}
\contentsline {subsection}{\numberline {6.0.2}Summary of the findings}{25}
\contentsline {subsection}{\numberline {6.0.3}Suggestions for future work}{25}
\contentsline {chapter}{Bibliography}{26}
