\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Work}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Structure}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The SQL Standard }{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The SQL Language}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Commands of SQL}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Missing values}{11}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}SQL standard issues}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}The Database Management Systems}{14}{section.2.5}
\contentsline {chapter}{\numberline {3}Methodology}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{16}{section.3.1}
\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementation}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Random SQL generator engine}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Configuration file}{20}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Comparison Tool}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Random generated data}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}Experimental Evaluation}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}The experiment Set-Up}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Experiment Results}{26}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusions}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Summary of the findings}{46}{section.6.2}
\contentsline {section}{\numberline {6.3}Suggestions for future work}{47}{section.6.3}
\contentsline {chapter}{Bibliography}{48}{appendix*.40}
