\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Aggregation Commands\relax }}{8}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Logical Operators\relax }}{8}{table.caption.6}
\contentsline {table}{\numberline {2.3}{\ignorespaces SET Commands \relax }}{9}{table.caption.7}
\contentsline {table}{\numberline {2.4}{\ignorespaces String Commands\relax }}{10}{table.caption.8}
\contentsline {table}{\numberline {2.5}{\ignorespaces Data Type\relax }}{10}{table.caption.9}
\contentsline {table}{\numberline {2.6}{\ignorespaces Three-Valued logic truth table\relax }}{12}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Difference 1\relax }}{27}{table.caption.17}
\contentsline {table}{\numberline {5.2}{\ignorespaces Difference 2\relax }}{28}{table.caption.18}
\contentsline {table}{\numberline {5.3}{\ignorespaces Difference 3\relax }}{29}{table.caption.19}
\contentsline {table}{\numberline {5.4}{\ignorespaces Difference 4\relax }}{30}{table.caption.20}
\contentsline {table}{\numberline {5.5}{\ignorespaces Difference 5\relax }}{31}{table.caption.21}
\contentsline {table}{\numberline {5.6}{\ignorespaces Difference 6\relax }}{31}{table.caption.22}
\contentsline {table}{\numberline {5.7}{\ignorespaces difference 7\relax }}{32}{table.caption.23}
\contentsline {table}{\numberline {5.8}{\ignorespaces Difference 8\relax }}{33}{table.caption.24}
\contentsline {table}{\numberline {5.9}{\ignorespaces Difference 9\relax }}{34}{table.caption.25}
\contentsline {table}{\numberline {5.10}{\ignorespaces Difference 10\relax }}{35}{table.caption.26}
\contentsline {table}{\numberline {5.11}{\ignorespaces Difference 11\relax }}{36}{table.caption.27}
\contentsline {table}{\numberline {5.12}{\ignorespaces Difference 12\relax }}{37}{table.caption.28}
\contentsline {table}{\numberline {5.13}{\ignorespaces Difference 13\relax }}{37}{table.caption.29}
\contentsline {table}{\numberline {5.14}{\ignorespaces Difference 14\relax }}{39}{table.caption.30}
\contentsline {table}{\numberline {5.15}{\ignorespaces Difference 15\relax }}{40}{table.caption.31}
\contentsline {table}{\numberline {5.16}{\ignorespaces Difference 16\relax }}{40}{table.caption.32}
\contentsline {table}{\numberline {5.17}{\ignorespaces Difference 17\relax }}{41}{table.caption.33}
\contentsline {table}{\numberline {5.18}{\ignorespaces Difference 18\relax }}{42}{table.caption.34}
\contentsline {table}{\numberline {5.19}{\ignorespaces Difference 19\relax }}{43}{table.caption.35}
\contentsline {table}{\numberline {5.20}{\ignorespaces Difference 20\relax }}{43}{table.caption.36}
\contentsline {table}{\numberline {5.21}{\ignorespaces Difference 21\relax }}{44}{table.caption.37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Summarize results\relax }}{46}{table.caption.38}
\contentsline {table}{\numberline {6.2}{\ignorespaces Summarize results\relax }}{47}{table.caption.39}
