\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The SQL Standard }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The SQL Language}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Commands of SQL}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces My caption\relax }}{8}}
\newlabel{my-label}{{2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces My caption\relax }}{8}}
\newlabel{my-label}{{2.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces My caption\relax }}{9}}
\newlabel{my-label}{{2.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces My caption\relax }}{9}}
\newlabel{my-label}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Missing values}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces My caption\relax }}{10}}
\newlabel{my-label}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SQL standard issues}{10}}
\@setckpt{Chapters/2-background}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
}
