\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The SQL Standard }{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The SQL Language}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Commands of SQL}{6}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces My caption\relax }}{8}{table.caption.3}}
\newlabel{my-label}{{2.1}{8}{My caption\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces My caption\relax }}{9}{table.caption.4}}
\newlabel{my-label}{{2.2}{9}{My caption\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces My caption\relax }}{10}{table.caption.5}}
\newlabel{my-label}{{2.3}{10}{My caption\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Data Type\relax }}{11}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Missing values}{12}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Three-Valued logic truth table\relax }}{13}{table.caption.7}}
\newlabel{my-label}{{2.5}{13}{Three-Valued logic truth table\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SQL standard issues}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Database Management Systems}{14}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Popularity of modern DBMSs\relax }}{15}{figure.caption.8}}
\newlabel{fig: Popularity of modern DBMSs}{{2.1}{15}{Popularity of modern DBMSs\relax }{figure.caption.8}{}}
\@setckpt{Chapters/2-background}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
