\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Random SQL Generator Architecture\relax }}{14}}
\newlabel{fig:counting-methods}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.1}Random SQL generator engine}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.2}Configuration file}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simple Architecture of Comparison Tool\relax }}{18}}
\newlabel{fig:counting-methods}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison Tool}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of Comparison Tool\relax }}{19}}
\newlabel{fig:counting-methods}{{4.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generate data}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Method of importing csv files\relax }}{20}}
\newlabel{fig:counting-methods}{{4.4}{20}}
\@setckpt{Chapters/4-Implementation}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
}
