\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.1}Random SQL generator engine}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Random SQL Generator Architecture\relax }}{9}}
\newlabel{fig:counting-methods}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison Tool}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simple Architecture of Comparison Tool\relax }}{12}}
\newlabel{fig:counting-methods}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of Comparison Tool\relax }}{13}}
\newlabel{fig:counting-methods}{{4.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generate data}{13}}
\@setckpt{Chapters/4-Implementation}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
