\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Evaluation}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The experiment Set-Up}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment Results}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dif 1}{22}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces My caption\relax }}{22}{table.caption.12}}
\newlabel{my-label}{{5.1}{22}{My caption\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dif 2}{23}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces My caption\relax }}{23}{table.caption.13}}
\newlabel{my-label}{{5.2}{23}{My caption\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dif 3}{23}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces My caption\relax }}{24}{table.caption.14}}
\newlabel{my-label}{{5.3}{24}{My caption\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Dif 4}{24}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces My caption\relax }}{25}{table.caption.15}}
\newlabel{my-label}{{5.4}{25}{My caption\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Dif 5}{25}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Dif 6}{25}{subsection.5.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces My caption\relax }}{26}{table.caption.16}}
\newlabel{my-label}{{5.5}{26}{My caption\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces My caption\relax }}{26}{table.caption.17}}
\newlabel{my-label}{{5.6}{26}{My caption\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Dif 7}{27}{subsection.5.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces My caption\relax }}{27}{table.caption.18}}
\newlabel{my-label}{{5.7}{27}{My caption\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Dif 8}{28}{subsection.5.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces My caption\relax }}{28}{table.caption.19}}
\newlabel{my-label}{{5.8}{28}{My caption\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Dif 9}{28}{subsection.5.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces My caption\relax }}{29}{table.caption.20}}
\newlabel{my-label}{{5.9}{29}{My caption\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Dif 10}{29}{subsection.5.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces My caption\relax }}{30}{table.caption.21}}
\newlabel{my-label}{{5.10}{30}{My caption\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Dif 11}{30}{subsection.5.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Dif 12}{30}{subsection.5.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Dif 13}{30}{subsection.5.2.13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces My caption\relax }}{31}{table.caption.22}}
\newlabel{my-label}{{5.11}{31}{My caption\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}Dif 14}{31}{subsection.5.2.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces My caption\relax }}{32}{table.caption.23}}
\newlabel{my-label}{{5.12}{32}{My caption\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}Dif 15}{32}{subsection.5.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}Dif 16}{32}{subsection.5.2.16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces My caption\relax }}{33}{table.caption.24}}
\newlabel{my-label}{{5.13}{33}{My caption\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces My caption\relax }}{33}{table.caption.25}}
\newlabel{my-label}{{5.14}{33}{My caption\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.17}Dif 17}{33}{subsection.5.2.17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces My caption\relax }}{34}{table.caption.26}}
\newlabel{my-label}{{5.15}{34}{My caption\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.18}Dif 18}{34}{subsection.5.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.19}Dif 19}{34}{subsection.5.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.20}Dif 20}{34}{subsection.5.2.20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces My caption\relax }}{35}{table.caption.27}}
\newlabel{my-label}{{5.16}{35}{My caption\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summarize features}{35}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces My caption\relax }}{36}{table.caption.28}}
\newlabel{my-label}{{5.17}{36}{My caption\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces My caption\relax }}{37}{table.caption.29}}
\newlabel{my-label}{{5.18}{37}{My caption\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces My caption\relax }}{37}{table.caption.30}}
\newlabel{my-label}{{5.19}{37}{My caption\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces My caption\relax }}{38}{table.caption.31}}
\newlabel{my-label}{{5.20}{38}{My caption\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces My caption\relax }}{38}{table.caption.32}}
\newlabel{my-label}{{5.21}{38}{My caption\relax }{table.caption.32}{}}
\@setckpt{Chapters/5-Expiraments}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
