\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Evaluation}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The experiment Set-Up}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Performance Evaluation\relax }}{26}{figure.caption.16}}
\newlabel{fig:Performance Evaluation}{{5.1}{26}{Performance Evaluation\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment Results}{26}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Difference 1\relax }}{27}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Difference 2\relax }}{28}{table.caption.18}}
\newlabel{my-label}{{5.2}{28}{Difference 2\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Difference 3\relax }}{29}{table.caption.19}}
\newlabel{my-label}{{5.3}{29}{Difference 3\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Difference 4\relax }}{30}{table.caption.20}}
\newlabel{my-label}{{5.4}{30}{Difference 4\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Difference 5\relax }}{31}{table.caption.21}}
\newlabel{my-label}{{5.5}{31}{Difference 5\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Difference 6\relax }}{31}{table.caption.22}}
\newlabel{my-label}{{5.6}{31}{Difference 6\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces difference 7\relax }}{32}{table.caption.23}}
\newlabel{my-label}{{5.7}{32}{difference 7\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Difference 8\relax }}{33}{table.caption.24}}
\newlabel{my-label}{{5.8}{33}{Difference 8\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Difference 9\relax }}{34}{table.caption.25}}
\newlabel{my-label}{{5.9}{34}{Difference 9\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Difference 10\relax }}{35}{table.caption.26}}
\newlabel{my-label}{{5.10}{35}{Difference 10\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Difference 11\relax }}{36}{table.caption.27}}
\newlabel{my-label}{{5.11}{36}{Difference 11\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Difference 12\relax }}{37}{table.caption.28}}
\newlabel{my-label}{{5.12}{37}{Difference 12\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Difference 13\relax }}{37}{table.caption.29}}
\newlabel{my-label}{{5.13}{37}{Difference 13\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Difference 14\relax }}{39}{table.caption.30}}
\newlabel{my-label}{{5.14}{39}{Difference 14\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Difference 15\relax }}{40}{table.caption.31}}
\newlabel{my-label}{{5.15}{40}{Difference 15\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Difference 16\relax }}{40}{table.caption.32}}
\newlabel{my-label}{{5.16}{40}{Difference 16\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Difference 17\relax }}{41}{table.caption.33}}
\newlabel{my-label}{{5.17}{41}{Difference 17\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Difference 18\relax }}{42}{table.caption.34}}
\newlabel{my-label}{{5.18}{42}{Difference 18\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Difference 19\relax }}{43}{table.caption.35}}
\newlabel{my-label}{{5.19}{43}{Difference 19\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Difference 20\relax }}{43}{table.caption.36}}
\newlabel{my-label}{{5.20}{43}{Difference 20\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Difference 21\relax }}{44}{table.caption.37}}
\newlabel{my-label}{{5.21}{44}{Difference 21\relax }{table.caption.37}{}}
\@setckpt{Chapters/5-Expiraments}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
