\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Evaluation}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The experiment Set-Up}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment Results}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dif 1}{25}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Difference 1\relax }}{25}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dif 2}{26}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Difference 2\relax }}{26}{table.caption.15}}
\newlabel{my-label}{{5.2}{26}{Difference 2\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dif 3}{27}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Difference 3\relax }}{27}{table.caption.16}}
\newlabel{my-label}{{5.3}{27}{Difference 3\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Dif 4}{27}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Difference 4\relax }}{28}{table.caption.17}}
\newlabel{my-label}{{5.4}{28}{Difference 4\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Dif 5}{28}{subsection.5.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Difference 5\relax }}{29}{table.caption.18}}
\newlabel{my-label}{{5.5}{29}{Difference 5\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Dif 6}{29}{subsection.5.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Difference 6\relax }}{29}{table.caption.19}}
\newlabel{my-label}{{5.6}{29}{Difference 6\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Dif 7}{30}{subsection.5.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces difference 7\relax }}{30}{table.caption.20}}
\newlabel{my-label}{{5.7}{30}{difference 7\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Dif 8}{30}{subsection.5.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Difference 8\relax }}{31}{table.caption.21}}
\newlabel{my-label}{{5.8}{31}{Difference 8\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Dif 9}{31}{subsection.5.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Difference 9\relax }}{32}{table.caption.22}}
\newlabel{my-label}{{5.9}{32}{Difference 9\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Dif 10}{33}{subsection.5.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Difference 10\relax }}{33}{table.caption.23}}
\newlabel{my-label}{{5.10}{33}{Difference 10\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Dif 11}{33}{subsection.5.2.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Difference 11\relax }}{34}{table.caption.24}}
\newlabel{my-label}{{5.11}{34}{Difference 11\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Dif 12}{34}{subsection.5.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Dif 13}{34}{subsection.5.2.13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Difference 12\relax }}{35}{table.caption.25}}
\newlabel{my-label}{{5.12}{35}{Difference 12\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Difference 13\relax }}{35}{table.caption.26}}
\newlabel{my-label}{{5.13}{35}{Difference 13\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}Dif 14}{37}{subsection.5.2.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Difference 14\relax }}{37}{table.caption.27}}
\newlabel{my-label}{{5.14}{37}{Difference 14\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}Dif 15}{37}{subsection.5.2.15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Difference 15\relax }}{38}{table.caption.28}}
\newlabel{my-label}{{5.15}{38}{Difference 15\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}Dif 16}{38}{subsection.5.2.16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Difference 16\relax }}{38}{table.caption.29}}
\newlabel{my-label}{{5.16}{38}{Difference 16\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.17}Dif 17}{39}{subsection.5.2.17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Difference 17\relax }}{39}{table.caption.30}}
\newlabel{my-label}{{5.17}{39}{Difference 17\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.18}Dif 18}{40}{subsection.5.2.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces My caption\relax }}{40}{table.caption.31}}
\newlabel{my-label}{{5.18}{40}{My caption\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.19}Dif 19}{40}{subsection.5.2.19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Difference 19\relax }}{41}{table.caption.32}}
\newlabel{my-label}{{5.19}{41}{Difference 19\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.20}Dif 20}{41}{subsection.5.2.20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Difference 20\relax }}{41}{table.caption.33}}
\newlabel{my-label}{{5.20}{41}{Difference 20\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.21}Dif 21}{42}{subsection.5.2.21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Difference 21\relax }}{42}{table.caption.34}}
\newlabel{my-label}{{5.21}{42}{Difference 21\relax }{table.caption.34}{}}
\@setckpt{Chapters/5-Expiraments}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{21}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
