\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Evaluation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Set Up}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dif 1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces My caption\relax }}{15}}
\newlabel{my-label}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dif 2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summarize features}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces My caption\relax }}{16}}
\newlabel{my-label}{{5.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces My caption\relax }}{16}}
\newlabel{my-label}{{5.3}{16}}
\@setckpt{Chapters/5-Expiraments}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
}
