\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Evaluation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Set Up}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Results}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.1}Difference 1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{10}}
\newlabel{my-label}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.2}Difference 2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces My caption\relax }}{10}}
\newlabel{my-label}{{4.2}{10}}
\@setckpt{Chapters/5-Expiraments}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
